<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alvaro_collantes_hierro_mongodb.MainController">
   <children>
      <Text layoutX="72.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" />
      <Text layoutX="72.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genero" />
      <Text layoutX="72.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cine" />
      <Text layoutX="68.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protagonista" />
      <TextField fx:id="txtTitulo" layoutX="156.0" layoutY="54.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="txtProtagonista" layoutX="156.0" layoutY="226.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="txtCine" layoutX="156.0" layoutY="167.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="txtGenero" layoutX="156.0" layoutY="112.0" prefHeight="25.0" prefWidth="224.0" />
      <Button fx:id="btnBorrar" layoutX="145.0" layoutY="286.0" mnemonicParsing="false" onAction="#borrarPeli" text="Borrar" />
      <Button fx:id="btnGuardar" layoutX="399.0" layoutY="286.0" mnemonicParsing="false" onAction="#guardarPeli" text="Guardar" />
      <Button fx:id="btnModificar" layoutX="227.0" layoutY="286.0" mnemonicParsing="false" onAction="#modificarPeli" text="Modifcar" />
      <TableView fx:id="tablaPelis" layoutX="5.0" layoutY="330.0" onMouseClicked="#cargarDatos" prefHeight="200.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="col_titulo" prefWidth="115.0" text="Titulo" />
          <TableColumn fx:id="col_genero" prefWidth="129.0" text="Genero" />
            <TableColumn fx:id="col_cine" prefWidth="134.0" text="Cine" />
            <TableColumn fx:id="col_protagonista" prefWidth="171.0" text="Protagonista" />
        </columns>
      </TableView>
      <Button fx:id="btnNueva" layoutX="320.0" layoutY="286.0" mnemonicParsing="false" onAction="#nuevaPeli" text="Nueva" />
      <Button fx:id="btnLimpiar" layoutX="56.0" layoutY="286.0" mnemonicParsing="false" onAction="#limpiarCampos" text="Limpiar" />
   </children>
</AnchorPane>
